{
    "firestore": {
        "indexes": "firestore.indexes.json"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "food-td-e8ed0",
                    "appId": "1:605620668104:android:c6480840eb96c0852a87fd",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "food-td-e8ed0",
                    "appId": "1:605620668104:ios:36887c649caf5ae82a87fd",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "food-td-e8ed0",
                    "configurations": {
                        "android": "1:605620668104:android:c6480840eb96c0852a87fd",
                        "ios": "1:605620668104:ios:36887c649caf5ae82a87fd"
                    }
                }
            }
        }
    }
}